#TEST_DATA_INPUT_FILE_NAMES
test_data_input_fred_fileName = test_data_lloyds_fred_input.xls

test_data_input_agency_fileName = test_data_lloyds_agency_input.xls

test_data_input_referenceData_fileName = test_data_lloyds_referenceData_input.xls

test_data_input_imageArchive_fileName = test_data_lloyds_imageArchive_input.xls

test_data_input_messageOrchestration_fileName = test_data_lloyds_messageOrchestration_input.xls

test_data_input_reportsAndExtracts_fileName = test_data_lloyds_reportsAndExtracts_input.xls

test_data_input_dew_fileName = test_data_lloyds_dew_input.xls

test_data_input_webloader_fileName = test_data_lloyds_webloader_input.xls


#TEST_DATA_OUTPUT_FILE_NAMES
test_data_output_dew_fileName = test_data_lloyds_dew_output.xls

test_data_output_messageOrchestration_fileName = test_data_lloyds_messageOrchestration_output.xls

test_data_output_fred_fileName = test_data_lloyds_fred_output.xls

test_data_output_imageArchive_fileName = test_data_lloyds_imageArchive_output.xls

#SQL File