#Schema Names
repositorySchema = MORepository_BugFix
configSchema = MOConfigDB_BugFix
schedulerSchema = MOScheduler_BugFix

#ConfigEAV Table and its Columns
eavTable = .[Config].[MOInstanceConfigEAV]
entityColumn = Entity
attributeColumn = Attribute
valueColumn = Value
category = Client
collectingParticipantId = ColltngPtcptId
chargingParticipant = ChargingParticipant
controlM = ControlM
businessDate = BD
businessDateP1 = BD+1
businessDateP2= BD+2
businessDateM1 = BD-1
processingDate = PD
fileLocation = FileLocation
thresholdAmount = ThresholdAmount

#MessageParameters Table and its Columns
messageParametersTable = .[Config].[MessageParameters]
messageParametersSKIDColumn = MessageParameters_SKID
externalMessageIDColumn = ExternalMessageID
participantRoleColumn = ParticipantRole
sourceSubSystemColumn = SourceSubsystem
destinationSubSystemColumn = DestinationSubsystem
dirtyFlagConditionColumn = DirtyFlagCondition
batchedFlagConditionColumn = BatchedFlagCondition
entityStateTransFromColumn = EntityStateTransitionFrom

#JobScheduleParams Table and its Columns
jobScheduleParamsTable = .[Config].[JobScheduleParams]
jobParamIdColumn = JobParamId
keyColumn = Key
createdDateTimeColumn = CreatedDateTime
createdByUserColumn = CreatedBYUser
updatedDateTimeColumn = UpdatedDateTime
updatedByUserColumn = UpdatedByUser

#JobTemplate Table
jobTemplateTable = .[Config].[JobTemplate]
jobTemplateIdColumn = JobTemplateId

#EntityState Table
entityStateTable = .[Config].[EntityState]
entityColumnIntradaySchedule = IntradaySchedule
entityColumnScheduleWorkQueue = ScheduledWorkQueue
entityColumnJobExecutionLog = JobExecutionLog
descriptionColumn = Description
descriptionColumnCompletedbySupervisor = Completed by Supervisor
descriptionColumnProcessedByJobWatcher = Processed By Job watcher
descriptionColumnAdjustedByJobWatcher = Adjusted By Job Watcher
descriptionColumnErrorInJobWatcher = Error in Job Watcher
descriptionColumnPickedUpLater = Marked to be picked up later by Job Watcher
descriptionColumnNoTaskAvailable = NO Task Available 
descriptionColumnPayLoadCreated = Payload Created
descriptionColumnReadByService = Read By Service
descriptionColumnCreatedByJobExecutor = Created by Job Executor
descriptionColumnCreatedByTaskBuilder = Created by Task Builder
descriptionColumnProcessedByAgent = Processed by Agent
descriptionColumnSuccessByAgent = Success by Agent
descriptionColumnFailureByAgent140 = Failure by Agent
descriptionColumnFailureByAgent142 = Failure by Agent with HttpStatusCode:417
descriptionColumnFailureByAgent141 = Failure by Agent with HttpStatusCode:401
descriptionColumnFailureByAgent143 = Failure by Agent with HttpStatusCode:413
descriptionColumnFailureByAgent144 = Failure by Agent with 5xx server error
descriptionColumnCompletedBySupervisor = Completed by Supervisor
currentValColumn = CurrentVal

#IntradaySchedule Table
intradayScheduleTable = .[Scheduler].[IntradaySchedule]
scheduleIDColumn = ScheduleID
statusColumn = Status
additionalParamsColumn = AdditionalParams
workFlowNameColumn = WorkFlowname
plannedStartDateTimeColumn = PlannedStartDateTime

#JobExecutionLog Table
jobExecutionLogTable = .[Scheduler].[JobExecutionLog]
activityIdColumn = ActivityId
payLoadColumn = PayLoad

#ScheduledWorkQueue Table
scheduledWorkQueueTable = .[Scheduler].[ScheduledWorkQueue]
workFlowTypeColumn = WorkflowType
stateColumn = State

#ExceptionLog Table
exceptionLogTable = .[Logging].[ExceptionLog]
sourceColumn = Source
messageColumn = Message
idColumn = Id
stackTraceColumn = StackTrace
applicationErrorCodeColumn = ApplicationErrorCode
errorSeverityColumn = ErrorSeverity

#ReceiveStaging Table
receiveStagingTable = .[Base].[ReceiveStaging]
msgIdColumn = Msg_Id
msgSourceColumn = Msg_Source
msgDestinationColumn = Msg_Destination
messageTypeColumn = MessageType
msgColumn = Msg
msgColumnXMLColumn = Msg=CAST(Msg AS XML)
queueColumn = Queue_Name
businessDayColumn = BusinessDay

#Source Table
sourceTable = .[Base].[Source]
sourceIDColumn = SourceID
isoContentXMLColumn = ISOContent=CAST(ISOContent AS XML)
icnContentXMLColumn = ICNContent=CAST(ICNContent AS XML)
isoContent = ISOContent
icnContent = ICNContent
sourceSKIDColumn = SourceSKID
sourceStateColumn = SourceState
sourceStateRevisionColumn = SourceStateRevision
sourceDirtyFlagColumn = SourceDirtyFlag
sourceBatchedFlagColumn = SourceBatchedFlag

#SourceTracker Table
sourceTrackerTable = .[Base].[SourceTracker]
sourceTrackerSKIDColumn = SourceTrackerSKID
fileNameMsgIdColumn = FilenameMsgId

#TransactionSet Table
transactionSetTable = .[Base].[TransactionSet]
tsetIDColumn = TsetID
tsetSKIDColumn = TsetSKID
stateDivisionColumn = StateDivision
internalMessageTypeColumn = InternalMessageType

#TransactionSetState Table
transactionSetStateTable = .[Base].[TransactionSetState]
payerRoleFlagColumn = PayerRoleFlag
payerTsetStateColumn = PayerTsetState
payerTsetDirtyFlagColumn = PayerTsetDirtyFlag
payerTsetBatchedFlagColumn = PayerTsetBatchedFlag
beneficiaryRoleFlagColumn = BeneficiaryRoleFlag
beneficiaryTsetStateColumn = BeneficiaryTsetState
collectorTsetStateColumn = CollectorTsetState
beneficiaryTsetDirtyFlagColumn = BeneficiaryTsetDirtyFlag
beneficiaryTsetBatchedFlagColumn = BeneficiaryTsetBatchedFlag
tsetStateSKIDColumn = TsetStateSKID
window1BusinessDateColumn = Window1BusinessDate
window2BusinessDateColumn = Window2BusinessDate

#Item Table
itemTable = .[Base].[Item]
itemIdColumn = ItemID
itemSKIDColumn = ItemSKID

#ItemState Table
itemStateTable = .[Base].[ItemState]
payerItemStateColumn = PayerItemState
beneficiaryItemStateColumn = BeneficiaryItemState
collectorItemStateColumn = CollectorItemState
payerItemDirtyFlagColumn = PayerItemDirtyFlag
payerItemBatchedFlagColumn = PayerItemBatchedFlag
beneficiaryItemDirtyFlagColumn = BeneficiaryItemDirtyFlag
beneficiaryItemBatchedFlagColumn = BeneficiaryItemBatchedFlag
postingStateColumn = PostingState
genderColumn = Gender

#PostingEntry Table
postingEntryTable = .[Base].[PostingEntry]
postingEntrySKIDColumn = PostingEntrySKID

#PostingEntryState Table
postingEntryStateTable = .[Base].[PostingEntryState]
postingEntryIDColumn = PostingEntryID
sortCodeColumn = SortCode
accountNumberColumn = AccountNumber
dirtyFlagColumn = DirtyFlag
batchedFlagColumn = BatchedFlag