#IntradaySchedule Status
completedBySupervisor = 170
payLoadCreated = 35

#JobExecutlogLog Status
createdByTaskBuilder = 60
processedByAgent = 80
successByAgent = 130
failureByAgent = 140
failureByAgentWithHttp401 = 141
failureByAgentWithHttp417 = 142
failureByAgentWithHttp413 = 143
failureByAgentWith5xxServerErr = 144

#ScheduledWorkQueue Status
createdByTaskBuilderWorkQueue = 70
processingByAgent = 90
successByAgentWorkQueue = 150
failureByAgentWorkQueue = 160

#EntityStates
fromTheICS = 500
payerValidState = 510
payerInvalidState = 515
payableAfterFraud = 520
notPayableAfterFraud = 525 
paidDecision = 550
defaultPaidDecision = 551
notPaidDecision = 560
defaultNotPaidDecision = 561
repostingRequest = 540
repostingRequestOverride = 541
notPaidDecisionByRandA = 563
submittedToICSciMO = 568
submittedToICSci = 570
ackReceivedFromICSci = 580
nackReceivedFromICSci = 590
rejectedByICSci = 600
rejectionOrphan = 601
withdrawnAfterICSRejection = 610
amendedAfterICSciRejection = 620
settlementPreventedMatched = 630
settlementPreventedOrphan = 631
defaultPaidFromICSciMatched = 640
defaultPaidFromICSciOrphan = 641
beforeClearing = 10
validClearing = 20
invalidClearing = 21
withdrawnAfterClearing = 30
amendedAfterClearing = 40
withdrawnAfterFraud = 60
amendedAfterFraud = 70
validFraud = 50
invalidFraud = 51
kappaOk = OK
kappaNotProcessed = NotProcessed
kappaSuspect = Suspect
kappaFraudulent = Fraudulent