#Logger Details for JobParamId table
jobParamCreation = JobParamIds records created in JobScheduleParams table
jobParamsException = JobParamId already Available for given ParamDetails:

#Logger Details for JobTemplate table
jobTemplatesException = Exception - JobTemplates already Available for workFlow:
jobTemplateEachWorkFlow = JobTemplate created for workFlow :
jobTemplateCreation = JobTemplates created for Message 4,5,6,7,8,9,11,12,13 and Postings

#DTSX Package
dtsxPackageRun = Running .dtsx Package for IntradaySchedule Creation
dtsxSuccessRun = Successfully ran .dtsx package and created IntradaySchedules
dtsxFailureRun = Failed in .dtsx package run and schedules not created 

#Test-Data
sourceIdData = Source-Id of %s input file :
txsetIdsData = TxSetIds of %s input file :
creditIdsData = CreditItemIds of %s input file :
debitIdsData = DebitItemIds of %s input file :
dayOneWindowData = DayOneResponseWindow of %s  input file :
dayTwoWindowData = DayTwoResponseWindow of %s  input file :
extractIdData = ExtractId of %s file :

#PayLoad Creation-JobExecutionLog table
paylodCreationWait = Waiting for PayLoad creation for workFlow %s in JobExecutionLog table
payloadCreated = PayLoad created for workFlow %s with ScheduleId :
payLoadNotCreated = PayLoad not created for workFlow :

#PayLoad Status
payLoadCreatedStatus = Schedule-Id of IntradaySchedule %s status is in %s : PayLoad Created
createdByJobExecutor = Schedule-Id of JobExecutionLog %s status in %s : Created by Job Executor
createByTaskBuilder = ScheduleWorkQueue State for activityId %s is in %s : Created by Task Builder
createdAgentProcessed = Schedule-Id of JobExecutionLog %s status in %s : Processed by Agent
createdAgentProcessedWorkQueue = ScheduleWorkQueue State for activityId %s is %s : Processed by Agent
successByAgentLog = Schedule-Id of JobExecutionLog %s status in %s : Success by Agent
successByAgentWorkQueueLog = ScheduleWorkQueue State for activityId %s is %s : Success by Agent
failedByAgent = Schedule-Id of JobExecutionLog %s status in %s : Failed by Agent
failedByAgentWorkQueue = ScheduleWorkQueue State for activityId %s is %s : Failure by Agent
failedByAgentHttpCode401Log = Schedule-Id of JobExecutionLog %s status in %s : Failure by Agent with HttpStatusCode:401. \
Unauthorised error issue . No Role for workFlow %s or Role User record available in Role/RoleUsers table
failedByAgentHttpCode417Log = Schedule-Id of JobExecutionLog %s status in %s : Failure by Agent with HttpStatusCode:417. \
InBound validation error in file :
failedByAgentHttpCode413Log = Schedule-Id of JobExecutionLog %s status in %s : Failure by Agent with HttpStatusCode:413. \
File Size of workFlow %s more than threshold size in EAV table
completedBySupervisorLog = Schedule-Id of IntradaySchedule %s status in %s : Completed By Supervisor
supervisorPendingCompletion = Schedule-Id of IntradaySchedule %s status still in :

#Source Table Log
msg04 = MSG04
msg05 = MSG05
msg06 = MSG06
debit = Debit
credit = Credit
collector = Collector
payer = Payer
beneficiary = Beneficiary
sourceTableLogActual = WorkFlow %s loaded in source table with sourceID :
sourceTableLogExpected = Should see workFlow %s to load in source table with items :
sourceTableLogCheck = Check workFlow %s record insert in source table with items :
sourceTableLogError = WorkFlow %s not loaded in source table with items :
isoContentValidation = Validating ISO insert in Source Table for WorkFlow :
detailComparison = Detailed comparison report for workFlow  %s in Source table as below :
dbtStopItemLogActual = DbtStopdItm tag details loaded in source table for workFlow :
dbtStopItemLogExpected = Should see DbtStopdItm tag details of input file of workFlow %s to load in source table :
dbtStopItemLogCheck = Check validation on DbtStopdItm tag details :
dbtStopItemLogError = DbtStopdItm tag details not loaded in source table for workFlow :
dbtStopItemCheckHeader = DbtStopdItm tag details available in input file for workFlow :
grpHdrCheckHeader = Detail validation report on GrpHdr tag load
detailComparisonTsets = Detailed validation report of %s Ids of TxSet[%s] of %s items
standardAmoutHeaderProcessed = Standard Debit Clearing-Amt>3K processed/loaded for workFlow :
standardAmoutHeaderError = Standard Debit Clearing-Amt>3K not processed/loaded for workFlow :
isoTagDetailsNotLoaded = Tag details not loaded/available in ISO Content
icnAppendWithISOActual = ICN content appended to the ISO content of workFlow %s with SourceID :
icnAppendWithISOExpected = Should see ICN content appends to the ISO content of workFlow :
icnAppendWithISOCheck = Check on ICN content append in the ISO content file for workFlow : 
icnAppendWithISOError = ICN content not appended to the ISO content of workFlow %s with SourceID :
sourceTableFredValidateLog = Validating FRED content insert in Source Table for WorkFlow : 

#Item Table Log
itemTableStateCheck = Check State from Item table for workFlow %s with itemId :
itemTableStateLogResult = Actual State value from Item table %s matches with expected %s for workFlow %s with itemId :

#ItemState Table Log
itemStateTableStateCheck = Check State from ItemState table for workFlow %s with itemId :
itemStateTableStateLogResult = Actual State value from ItemState table %s matches with expected %s for workFlow %s with itemId :
validItemsLog = Valid ItemIds :
inValidItemsLog = Invalid ItemIds : 

#TransactionSet Table Log
transactionSetTableStateCheck = Check State from TransactionSet table for workFlow %s with TsetId :
transactionSetTableStateLogResult = Actual State value %s matches with expected %s for workFlow %s with TsetId :

#TransactionSetState Table Log
transactionSetStateTableStateCheck = Check State from TransactionSetState table for workFlow %s with TsetId :
transactionSetStateTableStateLogResult = Actual State value %s matches with expected %s for workFlow %s with TsetId :
validTsetsLog = Valid TsetIds :
inValidTsetsLog = Invalid TsetIds : 
 

#ReceiveStaging Table Log
receiveStagingTableLogActual = WorkFlow %s loaded in ReceiveStaging table with RowId :
receiveStagingTableLogExpected = Should see workFlow %s to load in ReceiveStaging table with RowId :
receiveStagingTableLogCheck = Check workFlow %s record insert in ReceiveStaging table with RowId :
receiveStagingTableLogError = WorkFlow %s not loaded in ReceiveStaging table with RowId :
icnDataInReceiveStageValidateLog = Validating ICN data inserted in ReceiveStaging Table for workFlow %s with RowId :
detailComparisonReceiveStageLog = Detailed comparison report for workFlow %s with Msg_Id %s in ReceiveStaging table as below :
checkOnCoreSectionLog = Check on Core section
checkOnEntitiesSectionLog = Check on Entities section
checkOnItemsSectionLog = Check on Items section
checkOnCaptureInfoSectionLog = Check on CaptureInfo section tags
codeLineChangedForItemIdLog = Code Line Changed for ItemId %s with details :
bankDetailsAfterAfterFMLog = CodeLine details of %s message for itemId %s :

#Exception Log
exceptionLog = Exception record created for ActivityId %s with Id %s \n . And Error Message as :

#TestData
tempTsetsDataValue = 171008104744
tempMsgIdValue = 5550000011
temp06FMextractId = 2017040306FM01000027
temp06DMextractId = 2017051506DM01001705