environment_URL = https://129.227.33.38/samlidentitySHA256
inclearing_fraudDecisioner_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=IKD
inclearing_fraudDecisioner = IKD
systemDataOperator_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=SYS
systemDataOperator = SYS
inclearing_decisioner_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=AgencyUser&LN=testAutomation&UID=123Automation&ROL=IPD
inclearing_decisioner = IPD
inclearing_approver_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=IPA
inclearing_approver_URL1 = https://129.227.33.38/SAMLIdentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=approverAuto&LN=approverAuto&UID=12398765&ROL=IPA
inclearing_approver = IPA
outclearing_fraudDecisioner_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=OKD
outclearing_fraudDecisioner = OKD
outclearing_fraudApprover_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=OKD
outclearing_fraudApprover = OKA
specialist_auditViewer_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=SAV
specialist_auditViewer = SAV
specialist_fraudDescisioner_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=SFD
specialist_fraudDescisioner = SFD
combined_processingRole_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=COM
combined_processingRole = COM
backOffice_Operator_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=BOF
backOffice_Operator = BOF
superUser_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=SUP
superUser = SUP
helpIncomingDebitsURL =	https://129.227.33.38/iPSL.AP.Web/Help/GetHelpInfo?tabID=3
helpIncomingCreditsURL = https://129.227.33.38/iPSL.AP.Web/Help/GetHelpInfo?tabID=4
agencyIdAlaphaNumeric=1&2
agencyIdAlaphaValues=£$%
agencyIdNumericValues=89190
agencyApproverFirstName=approverFN
agencyApproverLastName=approverLN
agencyApproverUserId=12345678
agencyIdMoreThan30=123456789101234567890123456789
agencyIdEmptySpace= 
agencyIdMoreThan30_Url=https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=123456789123456789012345678901&BR=L&FN=Agency&LN=test&UID=123&ROL=SUP
brandingIdSingleChar=A
brandingIdMoreChars=ABCAAAAAAAASS
brandingMoreChars_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=AAAAAAASSS&FN=Agency&LN=test&UID=123&ROL=SUP
brandingIdOneNumericChars=1
brandingIdOneNumericChars_URL = https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=1&FN=Agency&LN=test&UID=123&ROL=SUP
brandingIdEmptyChars=
userIdEmptyChars_URL=https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=&ROL=SUP
creditSortCode=Credit Sort CodeChn
creditAccount=Credit AccountChn
creditAmount=Credit AmountChn
itemSerial=SerialChn
itemSortCode=SortcodeChn
itemAccount=AccountChn
itemAmount=AmountChn
other=OtherChn
image=ImageChn
responseFromPayingBank=ResponseChn
action=ActionChn
roleOtherthanChars=QWE
roleAlphaNumericCharURL=https://129.227.33.38/samlidentitySHA256/Clientbank.aspx?AID=SamlAgncy1&BR=L&FN=Agency&LN=test&UID=123&ROL=1"%c2%a3
payDecisionStatus=Duplicate Cheque
tSet=T-setChanged
typeChange=Typechng
serialChange=Serialchng
sortCodeChange=SortCodechng
accountChange=Accountchng
amountChange=Amountchng
kappaChange=Kappachng
otherChange=Otherchng
imageChange=Imagechng
responseChange=Responsechng
actionChange=Actionchng
txtSrtCodeExceptionsTab=154456
txtSrtCodeToExceptionsTab=154456
txtAccountExceptionItems=15344678
txtAccountExceptionItemsNew=25344672
txtSerialExceptionItems=1534577890qwertyui
txtAmountExceptionItems=101.63
txtAmountToExceptionItems=102.11
txtSrtCodeCollElseWhereTab=154456
txtSrtCodeToCollElseWhereTab=164456
txtAccountCollElseWhere=16344667
txtAccountCollElseWhereNew=25344672
txtSerialCollElseWhere=1634577890qwertyui
txtAmountCollElseWhere=101.63
txtAmountToCollElseWhere=102.11
txtAccountAllCollItems=15344678
txtAccountAllCollItemsNew=25344678
txtSortCodeAllCollItems=154456
txtSerialAllCollItems=1534577890qwertyui
txtAmountAllCollItems=101.63
txtSortCodeToAllCollItems=154456
txtAmountToAllCollItems=102.11
txtFilterLabelAllCollItems=All Items Filtered: 154456-154456,£101.63-£102.11,1534577890qwertyui,15344678
txtFilterLabelCollElsewhere=All Items Filtered: 154456-164456,£101.63-£102.11,1634577890qwertyui,16344667
txtFilterLabelException=All Items Filtered: 154456-154456,£101.63-£102.11,1534577890qwertyui,15344678
txtFilterLabelAllCollItemsNew=All Items Filtered: 25344678
txtFilterLabelCollElsewhereNew=All Items Filtered: 25344672
txtFilterLabelExceptionNew=All Items Filtered: 25344672
#Db properties and query
serverName=GBIBC-DT30-45-V\\SQL001
dbname=AGENCY_1801
testCase72374Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=1
testCase72374Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=1
rolesEnvironmentURL=https://129.227.33.38/iPSL.AP.Web/rolesselection/index
testCase72375Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=2
testCase72375Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=2
testCase72379Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=3
testCase72379Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=3
testCase72380Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=4
testCase72380Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=4
testCase72384Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=5
testCase72384Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=5
testCase72385Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=6
testCase72385Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=6
testCase72386Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=7
testCase72386Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=7
testCase72389Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=8
testCase72389Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=8
testCase72390Query=UPDATE base.ClientBankTab SET IsActive=0 WHERE ClientBanktabId=9
testCase72390Active=UPDATE base.ClientBankTab SET IsActive=1 WHERE ClientBanktabId=9
agencyUserName=bosunisys
collectedElseWhereErrMsg=Showing 1 to 10 of 12 entries
amountFrom=7.12
amountTo=7.16
debitsStatusMsg=£7.12-£7.16
account=32000005
accountNew=32000006
oldMessage=All Items Filtered: 119115-119116,£7.12-£7.16,111125,32000005
newMessage=All Items Filtered: 119115-119116,£7.12-£7.16,32000006
accountdebitsStatusMsg=32000005
serial=111125
sortCode=119115
sortCodeTo=119116
statusDebits=Awaiting Approval
statusdebitsStatusMsg=Awaiting Approval Filtered
statusKappa=Kappa Decision
statusKappaMsg=Kappa Decision Filtered
statusAllItems=All Items
statusAllItemsMsg=All Items Filtered
statusPayDecision=Pay Decision
statusPayDecisionMsg=Pay Decision Filtered
statusCompleted=Completed
statusCompletedMsg=Completed Filtered
messagefilterAccount=All Items Filtered: 32000005
messagefilterAccountSerial=All Items Filtered: 111125,32000005
messgaefilterAmountSort=All Items Filtered: 119115-119116,£7.12-£7.16
testCase72187Query=Update Base.Configuration Set Value=1 where Id=22
testCase72187Active=Update Base.Configuration Set Value=5 where Id=22
collectedItemsTab=Collected Items Tab
collectedElsewhereTab=Collected Elsewhere Tab
exceptionsTab=Exceptions Tab
tSetID=49CENT1630992116456112
tSetIDwithVersion=49CENT163099211645611241
itemIdentifier=CE87ME1704421222803037201
searchAccount=99879857
searchAccountDisabled=99439856
searchFromDate=01/05/2017
searchFromDateError=01/05/2016
noPayReason=POST DATED ANY PAYEE