environment_URL = https://gbibc-dt30-08-v.devipsl.eu.uis.unisys.com/DEWWebiFrames/
userName=AroraPra
passWord=Microsoft@123
searchItemPageTitle=Search Items
workgroupValue=BOS
workstreamValue=Kappa Suspects
subWorkstreamValue=Banker's Drafts
processValue=Decision
TimeStamp =2017-04-28 10:47:59.140 
finalPaymentDecisionValue=Paid By Operator
accountSortCode=123456
accountNumber=12345678
serial=123456
amount=2456.78
Prateek=Prateek
UniqueIdentifier=AAA1DE233567890f1GHi2JkLm 
toDate=1
fromDate=1
toDateMonthYear=April 2017
fromDateMonthYear=May 2016
searchCriteriaMessage=The From Date and To Date and at least two other field (excluding Sub Work Stream) must be completed.
refineSearchCriteriaMessage=Please refine the search criteria. No data available.
dewServerName=GBIBC-DT30-06-V\\SQL001
dewDatabaseName=DEW
sqlCommand = cmd /c sqlcmd -S GBIBC-DT30-33-V\\SQL001 -d DEW -i //129.227.32.216/w$/DEW/06MD01 New/Load MSg06.sql
searchItemDefaultValue=Item Search
dewSearchResultPageTitle=Search Items Result
PPworkgroupValue=BOS
PPworkstreamValue=Kappa Suspects
PPsubWorkstreamValue=Banker's Drafts
PPprocessValue=Decision
PPcustomerSegment=Retail
PPTeamName=Scrum 
PPEmail=prateek.arora@ipsl.co.uk
PPFaxNumber=07918672546
PPPhoneNumber=07918672545
DBname=DEW
PPFailReaosn=NO ACCOUNT
dewItemOwnerName=DEVIPSL\\AroraPra
dewItemOwnerSeq=10000003 
SDCworkstreamName =Standard Debit Clearing