sqlFileTypeAsCredit = CRED
sqlFileTypeAsDebit = DEBT
sqlTemplateFilePath = \\\\129.227.33.35\\f$\\AutomationTestData\\Input\\
sqlICNFilePath = \\\\129.227.33.35\\f$\\AutomationTestData\\output\\
OLDcreditX9FilePath = \\\\129.227.33.35\\f$\\X9 Output\\Credit\\
OLDdebitX9FilePath = \\\\129.227.33.34\\f$\\X9 Output\\Debit\\
creditX9FilePath =\\\\129.227.33.34\\w$\\Mazhar\\x9\\2.1\\Credit\\
debitX9FilePath =\\\\129.227.33.34\\w$\\Mazhar\\x9\\2.1\\Debit\\
aixmlFilePth = \\\\129.227.33.34\\j$\\AIXML Files\\
dbConfigBusinessDateSQL=SELECT [Value] FROM Config.BusinessConfig where [Key]='BDATE'
dbBusinessDateValidationWithBatchMF01 =select BusinessDate from Base.MF01_Batches
dbBusinessDateValidationWithDBInErrLog=SELECT ErrorMessage FROM Base.ErrorLog
dbBuisnessDateDataTypeQuery = SELECT DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MF01_Batches' AND COLUMN_NAME = 'BusinessDate'
fredServerName = GBIBC-DT30-32-V\\SQL001
fredDbName = FredDB54
fredAuto2DB = FredDB54
dbBatchDetailsID =BatchDetailsID
dbBusinessDate = BusinessDate
dbExtractID=ExtractID
dbProcessingParticipantId=ProcessingParticipantId
dbExtMessageType=ExtMessageType
dbIntMessageType=IntMessageType
e022DataExtractFromDBSQL =Select ExtractID,BusinessDate,ProcessingParticipantId,ExtMessageType,IntMessageType,MessageSource,MessageDestination from Base.MF01_Batches
dbItemImageDataTypeQuery =SELECT DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MF01_Items' AND COLUMN_NAME = 'Image'
dbItemImageDataExtractionSQL =select Top 1 Image from Base.MF01_Items MT Join Base.MF01_Batches MB on MT.BatchDetailsID = MB.BatchDetailsID Where ExtractID='30000220160907CREDIN131118'
dbImageDataExtractionSQL =select MessageItemID,Image from Base.MF01_Items MT Join Base.MF01_Batches MB on MT.BatchDetailsID = MB.BatchDetailsID
dbBusinessDateErroMessgae=Conversion failed when converting date and/or time from character string.
fredExtractIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MF01_Batches' AND COLUMN_NAME = 'ExtractID'
fredExtractIDLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MF01_Batches' AND COLUMN_NAME = 'ExtractID'
dbExtractIDValidationWithDBInErrLog = SELECT ErrorMessage FROM Base.ErrorLog
dbExtractIDValidationWithBatchMF01 =select ExtractID from Base.MF01_Batches
fredX9FileCreatedQueryValidationFromDatabase= select IsX9FileCreated from Base.MF01_Batches
fredCreditInclearingDataExtractFromDBSQL =Select * from Base.MF01_Items
fredAIXMLRejectFldrfilePath =\\\\129.227.33.34\\j$\\Rejected\\
fredAIXMLArchiveFldrfilePath =\\\\129.227.33.34\\j$\\Archive\\
fredMF01SendQueueQueryKey =select TOP 1 message_sequence_number from [Base].[//FRED/MF01SendQueue] order by message_enqueue_time desc
fredInputRegTestDataFileNameKey = \\\\129.227.33.35\\f$\\AutomationTestData\\Input\\
aixmlTemplateFderPath=\\\\129.227.33.35\\f$\\AutomationTestData\\AIXMLTemplate\\