environment_URL = https://gbibc-dt03-03-v.devipsl.eu.uis.unisys.com/Wix.ImageArchive.Web/
username=Devipsl\\bibinags
password =kCZJdsEfS905Q1xWeClxbw==
toDate=16
fromDate=1
toDateMonthYear=January 2017
fromDateMonthYear=December 2016
db_server = GBIBC-DT03-01-V\SQL002
IARepositorydbName=Short_Term_Archive1
Accept=Accept
Dismiss=Dismiss
IncorrectInputUTSI= 123456789012345678901234
IncorrectInputUII= 1234567890123456789012345
ValidInputUII=DEBT50162501000DB19990001
NoOutputUII=DEBT50162501000DB11234567
NoOutputUTSI=11PZSR170589500000011111
InvalidProcDate=2017/01/22
ProcDate=21/10/2016
InputDate=12112016
InvalidFutureProcDate=10/10/2020
InvalidPriorProcDate=11/11/2011
ValidProcDate=11/11/2016
ValidProcDateEnd=21/04/2017
ValidProcDateEnd1year=29/05/2017
SC=600002
ValidProcDate1=21/04/2016
ValidProcDateStart=29/04/2016
ValidProcDateStart1=01/01/2017
ValidProcDateEndPerf=15/01/2017
SerialRef=370258
Account=39021970
PaidDefaultValue=No Filter
PaidValueIndex1=Completed
PaidValueIndex2=Paid
PaidValueIndex3=Not Paid
PaidValueIndex4=Bank Holiday
PaidValueIndex5=Holdover
PaidValueIndex6=In Process
PaidValueIndex7=All Processes Completed
InvalidColPID=123456
InvalidColPIDString=ABCH
InvalidColPIDSpecialCharacters="£$()
ValidColPIDLeadingZero= 080000
InvalidPayPID=1234567
InvalidPayPIDString=ABCH
InvalidPayPIDSpecialCharacters=$%^£$
ValidPayPIDLeadingZero= 090000
InvalidBenPID=1234567
InvalidBenPIDString=ABCH
InvalidBenPIDSpecialCharacters=$%^£$
ValidBenPIDLeadingZero= 030000
InvalidBranchOrIBDEISN=123467891230777
InvalidBranchOrIBDEISNString=ABCD
InvalidCaptureISN=12345678912345678912
InvalidCaptureISNString=ABCD
InvalidClearingItemReference=12345678909
InvalidClearingItemReferenceString=DFsaf
InvalidClearingItemReferenceSpecialCharacters=""££$%
ClearingItemReferenceLeadingZero=0000222
SerialReference=370738
SortCode=380738
Account=39000738
UniqueIdentifierPerf=DBTT97162509968DB19990538
SerialReferencePerf=370731
SortCodePerf=380733
AccountPerf=39000733
AmountPerf1=8160.18	
ValidProcDateEndPerf14Days=15/01/2017
ClearingDIN=1234567890
BRANCHIBDEISN=123456789012
LegacyValidProcDate=04/02/2014
LegacyValidProcDateEnd=04/12/2014
AmountEnd= 11,111.00
SerialReferenceEnd=724195
Amount1=1.0
Amount=210.10
AmountPerf=2455.50
SortCodeWith1WildChars=30?035
SortCodeWith2WildChars=3??035
SortCodeWith3WildChars=3???35
AccNumWith1WildChars=78?67890
AccNumWith2WildChars=78??7890
AccNumWith3WildChars=78???890
AccNumWith4WildChars=7????890
SerialWith1WildChars=1?3459
SerialWith2WildChars=1??459
SerialWith3WildChars=1???59
SerialWith4WildChars=1????9
CreditReference1WildChars=CREDI?170011000CRE
CreditReference2WildChars=CREDIT17??11000CRE
CreditReference3WildChars=CREDIT170011???CRE
CreditReference4WildChars=CREDIT17001????CRE
CreditReference5WildChars=CRE?????0011000CRE
CreditReference6WildChars=CRED??????11000CRE
CreditReference7WildChars=C?RED???1000???DTF
DatePickerValidProcDateLegacy=10/02/2015
DatePickerValidProcDateEndLegacy=15/02/2015
DatePickerValidPostingDateEnd = 10/06/2017

UniqueItemIdentifier_api=DSHRE9272787138FINLCLR102
BusinessDate_api=20171016
Account_api=65426542

//******************

Extract_Id=1234567890987654321test137






