modbserverName=GBIBC-DT30-57-V\\SQL001
modbConfigName=MOConfigDB
modbRepositoryName = MORepository
COLUMN_TYPE_AS_BIGINT_EXPECTED = bigint
COLUMN_TYPE_AS_VARCHAR_EXPECTED = varchar
COLUMN_TYPE_AS_SMALLINT_EXPECTED = smallint
COLUMN_TYPE_AS_INT_EXPECTED = int
COLUMN_TYPE_AS_VARBINARY_EXPECTED = varbinary
COLUMN_TYPE_AS_BOOLEAN_EXPECTED = bit
COLUMN_TYPE_AS_CHAR_EXPECTED = char
COLUMN_TYPE_AS_DATETIME_EXPECTED = datetime
COLUMN_TYPE_AS_DATE_EXPECTED = date
COLUMN_CHARACTER_6_LENGTH_AS_EXPECTED = 6
COLUMN_CHARACTER_5_LENGTH_AS_EXPECTED = 5
COLUMN_CHARACTER_25_LENGTH_AS_EXPECTED = 25
COLUMN_CHARACTER_24_LENGTH_AS_EXPECTED = 24
COLUMN_CHARACTER_50_LENGTH_AS_EXPECTED = 50
COLUMN_CHARACTER_255_LENGTH_AS_EXPECTED = 255
moDBCharacterMaxLengthColumnName = CHARACTER_MAXIMUM_LENGTH
moDBDataType = DATA_TYPE
moDBColumnConstraintType = CONSTRAINT_TYPE
COLUMN_CHARACTER_PK_CONSTRAINT_NAME =  PRIMARY KEY
COLUMN_CHARACTER_FK_CONSTRAINT_NAME =  FOREIGN KEY
dbSourceIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'SourceID'

dbSourceSKIDConstraintQuery = SELECT TC.CONSTRAINT_TYPE,KC.TABLE_NAME,KC.COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='Source' and KC.COLUMN_NAME='SourceSKID'

dbSKIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'SourceSKID'

dbMessageTypeDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'MessageType'

dbICNContentDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'ICNContent'

dbSourceStateDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'SourceState'

dbSourceStateRevisionDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'SourceStateRevision'

dbSourceSourceDirtyFlagDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'SourceDirtyFlag'

dbSourceSourceBatchedFlagDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'SourceBatchedFlag'

dbISOContentDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'ISOContent'

dbColumnConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE,KC.TABLE_NAME,KC.COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='Source' and KC.COLUMN_NAME='SourceSKID'

dbItemIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEM' AND COLUMN_NAME = 'ITEMID'

dbItemIDConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE,KC.TABLE_NAME,KC.COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='ItemState' and KC.COLUMN_NAME='ItemID' AND CONSTRAINT_TYPE = 'FOREIGN KEY'
 
dbItemIDCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEM' AND COLUMN_NAME = 'ITEMID'

dbItemSourceSKIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEM' AND COLUMN_NAME = 'SOURCEID'

dbItemSourceSKIDConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='Item' and KC.COLUMN_NAME='SourceSKID' and TC.CONSTRAINT_TYPE = 'FOREIGN KEY'

dbNodeTypeDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEM' AND COLUMN_NAME = 'NODETYPE'

dbNodeTypeCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEM' AND COLUMN_NAME = 'NODETYPE'

dbItemSKIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEM' AND COLUMN_NAME = 'ItemSKID'

dbItemStateIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEMSTATE' AND COLUMN_NAME='ItemID'

dbItemStateIDCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEMSTATE' AND COLUMN_NAME = 'ItemID'

dbItemStateSKIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITEMSTATE' AND COLUMN_NAME='ItemStateSKID'

dbItemStateIDConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='ITEMSTATE' and KC.COLUMN_NAME='ITEMID'

dbInternalMessageTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MESSAGEPARAMETERS' AND COLUMN_NAME='INTERNALMESSAGETYPE'

dbInternalMessageTypeCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MESSAGEPARAMETERS' AND COLUMN_NAME='INTERNALMESSAGETYPE'

dbInternalMessageTypeConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='MessageParameters' and KC.COLUMN_NAME='InternalMessageType'

dbMsgIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME='MSG_ID'

dbMsgSourceDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME='MSG_SOURCE'

dbMsgDestinationDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME = 'MSG_DESTINATION'

dbMsgTypeDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME = 'MESSAGETYPE'

dbMsgDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME = 'MSG'

dbCreatedDateTimeDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME = 'CREATED_DATETIME'

dbSvcNameDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME = 'SVC_NAME'

dbQueueNameDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME = 'QUEUE_NAME'

dbIsReadDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME = 'IS_READ'

dbMsgIDConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='RECEIVESTAGING' and KC.COLUMN_NAME='MSG_ID'

dbMsgSourceCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME='MSG_SOURCE'

dbMsgDestinationCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME='MSG_DESTINATION'

dbMsgTypeCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME='MESSAGETYPE'

dbSvcNameCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME='SVC_NAME'

dbQueueNameCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'RECEIVESTAGING' AND COLUMN_NAME='QUEUE_NAME'

dbTSetIDFKConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='TransactionSet' and KC.COLUMN_NAME='TSetID' AND TC.CONSTRAINT_TYPE='FOREIGN KEY'

dbTSetIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRANSACTIONSET' AND COLUMN_NAME = 'TSetID'

dbTSetIDPKConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='TransactionSet' and KC.COLUMN_NAME='TSetID' AND TC.CONSTRAINT_TYPE='PRIMARY KEY'

dbTSetIDCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRANSACTIONSET' AND COLUMN_NAME = 'TSETID'

dbTSourceSKIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRANSACTIONSET' AND COLUMN_NAME = 'SourceSKID'

dbTSourceSKIDPKConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='TransactionSet' and KC.COLUMN_NAME='SOURCESKID' AND TC.CONSTRAINT_TYPE='PRIMARY KEY'

dbTSourceSKIDFKConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='TransactionSet' and KC.COLUMN_NAME='SOURCESKID' AND TC.CONSTRAINT_TYPE='FOREIGN KEY'

dbTISOContentDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRANSACTIONSET' AND COLUMN_NAME = 'ISOCONTENT'

dbTSetSKIDDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TRANSACTIONSET' AND COLUMN_NAME = 'TSETSKID'

dbTSetIDStateDataTypeQuery = SELECT DATA_TYPE,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TransactionSetState' AND COLUMN_NAME='TSetID'

dbTSetIDStateCharacterMaxLengthQuery = SELECT CHARACTER_MAXIMUM_LENGTH,COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TransactionSetState' AND COLUMN_NAME = 'TSetID'

dbTSetStateSKIDDataTypeQuery = SELECT DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'TransactionSetState' AND COLUMN_NAME='TsetStateSKID'

dbTSetIDStateConstraintTypeQuery = SELECT TC.CONSTRAINT_TYPE FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KC JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC ON KC.CONSTRAINT_NAME=TC.CONSTRAINT_NAME WHERE KC.TABLE_NAME='TransactionSetState' and KC.COLUMN_NAME='TSetID'

dbMessageTypeCharacterLengthQuery= SELECT CHARACTER_MAXIMUM_LENGTH FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'SOURCE' AND COLUMN_NAME = 'MESSAGETYPE'

packageRun_withParameters = DTEXEC /ISSERVER "\\SSISDB\\iPSL.ICS.MO.SOD\\iPSL_ICS_MO_SOD\\iPSL.ICS.MO.SOD.JobBuilder.dtsx" /SERVER "GBIBC-DV00-21-V\\SQL001" /Par "$Project::Category";"HSBC" /Par "$Project::MOConfigDBName";"MOConfigDB" /Par "$Project::MORepositoryDBName";"MORepository" /Par "$Project::MOSchedulerDBName";"MOScheduler" /Par "$Project::MOServerName";"GBIBC-DV00-21-V\\SQL001" /Par "$Project::RefDataServerName";"GBIBC-DV00-21-V\\SQL001" /Par "$Project::RefDataInitialCatalog";"iPSL.ReferenceDatabase_Integration"

jobscheduleParams_1 = <ScheduleParameter><Min>1</Min><Max>1</Max><Age>15</Age><Window1BusinessDay>{BD-0}</Window1BusinessDay><ComposingDate>{BD-0}</ComposingDate>    </ScheduleParameter>

jobscheduleParams_2 = <ScheduleParameter><Min>1</Min><Max>250</Max><Age>15</Age><Window1BusinessDay>{BD-0}</Window1BusinessDay><ComposingDate>{BD-0}</ComposingDate>    </ScheduleParameter>

jobscheduleParams_3 = <ScheduleParameter><Min>1</Min><Max>1</Max><Age>15</Age><Window2BusinessDay>{BD-0}</Window2BusinessDay><ComposingDate>{BD-0}</ComposingDate>    </ScheduleParameter>

jobscheduleParams_4 = <ScheduleParameter><Min>1</Min><Max>250</Max><Age>15</Age><Window2BusinessDay>{BD-0}</Window2BusinessDay><ComposingDate>{BD-0}</ComposingDate>    </ScheduleParameter>

jobscheduleParams_5 = <ScheduleParameter><Min>1</Min><Max>1</Max><Age>15</Age><Window1BusinessDay>{BD-0}</Window1BusinessDay><Window2BusinessDay>{BD-0}</Window2BusinessDay><ComposingDate>{BD-0}</ComposingDate>    </ScheduleParameter>

jobscheduleParams_6 = <ScheduleParameter><Min>1</Min><Max>250</Max><Age>15</Age><Window1BusinessDay>{BD-0}</Window1BusinessDay><Window2BusinessDay>{BD-0}</Window2BusinessDay><ComposingDate>{BD-0}</ComposingDate>    </ScheduleParameter>

jobscheduleParams_7 = <ScheduleParameter><Min>1</Min><Max>1</Max><Age>15</Age><Window2BusinessDay>{BD-0}</Window2BusinessDay><ComposingDate>{BD-0}</ComposingDate>    </ScheduleParameter>