prrm01TemplateFilePath = \\\\129.227.33.35\\f$\\AutomationTestData\\

rNeDBServerName = GBIBC-PT30-21-V\\SQL001
rNeDBName = RNEDB

internalId=1

dbArchiveServerName = GBIBC-DT30-55-V\\SQL001
rNeArchiveDatabaseName = Short_Term_Archive

PostingType1 = SID
PostingType2 = LDC

filePath = D:\\RnE_Data\\DEBFile\\
fileName = ICS_POST_20170626_0038_01_T

filePTMR01Path = D:\\RnE_Data\\Gouri\\71824\\
filePTMR01Name = PTMR01

filePath1 = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\
fileName1 = 05MA01

filePath2 = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\
fileName2 = 05MA02

filePath3 =D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\
fileName3 = 05MA03

filePath4 = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\
fileName4 = 13MA02

filePath5 = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\
fileName5 = 13MA04

filePath6 = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\
fileName6 = PTMA01

filePath7 = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\
fileName7 = PTMR01

filePath8 = D:\\RnE_Data\\CTE_TestData\\CTE_2DB1CR\\
fileName8 = 06MA02

filePath9 = D:\\RnE_Data\\CTE_TestData\\CTE_2DB1CR\\
fileName9 = 06MA03

filePath10 = D:\\RnE_Data\\CTE_TestData\\CTE_2DB1CR\\
fileName10 = 06MA04

filePath11 = D:\\RnE_Data\\CTE_TestData\\CTE_2DB1CR\\
fileName11 = 13MA01

filePath12 = D:\\RnE_Data\\CTE_TestData\\CTE_2DB1CR\\
fileName12 = 13MA02

filePath13 = D:\\RnE_Data\\CTE_TestData\\CTE_2DB1CR\\
fileName13 = 13MA04

ptmr01Path = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\PTMR01_Actual.sql
05ma01Path = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\05MA01_Actual.sql
13ma02Path = D:\\RnE_Data\\BeneficiaryFlow\\HSBC_Beneficiary\\SUM_CRE+SID_3TR_1CR_1DB\\13MA02_Actual.sql

configPathForExtractFile = \\\\GBIBC-PT30-21-v\\RNEShare\\XML\\
localPathForExtractFile = D:\\RnE_Data\\ExtractFile\\







filePathDEB = D:\\RnE_Data\\DEBFile\\

filePathDEB1 = D:\\RnE_Data\\DEBandDIO\\DEB551\\
fileNameDEB1 = 06MA01

filePathDEB2 = D:\\RnE_Data\\DEBandDIO\\DEB551\\
fileNameDEB2 = 06MA02

filePathDEB3 = D:\\RnE_Data\\DEBandDIO\\DEB551\\
fileNameDEB3 = 06MA03

filePathDEB4 = D:\\RnE_Data\\DEBandDIO\\DEB551\\
fileNameDEB4 = PTMA01

filePathDEB5 = D:\\RnE_Data\\DEBandDIO\\DEB551\\
fileNameDEB5 = PTMR01

filePathDEB6 = D:\\RnE_Data\\DEBandDIO\\DEB540\\
fileNameDEB6 = PTMA01

filePathDEB7 = D:\\RnE_Data\\DNP_ES_561andPTMA01_970\\
fileNameDEB7 = PTMR01

configPathForDEBFile = \\\\GBIBC-DT30-55-V\\RNEShare\\XML\\
localPathForDEBFile = D:\\RnE_Data\\DEBFile\\

DEBptmr01Path = D:\\RnE_Data\\DEBandDIO\\DEB551\\PTMR01_Actual.sql

filePERM01Path= D:\\RnE_Data\\PERM01\\
filePERM01Name= PERM01

perm01FileSave= D:\\RnE_Data\\PERM01\\PERM01.xml