#ST_TEST_DATA_PATH
inputXlsTestDataBasePath = src\\main\\resources\\testData\\st\\input\\xls\\

inputXmlsTestDataBasePath = src\\main\\resources\\testData\\st\\input\\xmls\\

outputXlsTestDataBasePath = src\\main\\resources\\testData\\st\\output\\xls\\

outputXmlsTestDataBasePath = src\\main\\resources\\testData\\st\\output\\xmls\\

sqlFileTestDataBasePath = src\\main\\resources\\testData\\st\\input\\sqls\\

xsdFileTestDataBasePath = src\\main\\resources\\testData\\st\\input\\xsds\\
#Driver_PATH
ieDriverPath = src\\main\\resources\\ieDriver\\IEDriverServer.exe
